RACKER_APP_USERNAME: username-for-racker-app-feed
RACKER_APP_PASSWORD: password-for-racker-app-feed
GH_CLIENT_ID: github-client-id
GH_CLIENT_SECRET: github-secret
GH_USERNAME: username-for-github-account
GH_PASSWORD: password-for-github-account
PG_USERNAME: postgresql-username
PG_PASSWORD: postgresql-password
LDAP_HOST: internal-ldap-hostname
LDAP_ATTRIBUTE: internal-ldap-attribute
LDAP_BASE: internal-ldap-base-dn
LDAP_USERNAME: internal-ldap-admin-username
LDAP_PASSWORD: internal-ldap-admin-password
RESTCLIENT_LOG: log-file-for-rest-client
